spring.datasource.url=jdbc:mysql://localhost:3306/activit?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.activiti.check-process-definitions=true 
spring.activiti.process-definition-location-prefix= classpath:/processes/

logging.level.org.activiti.engine.impl.persistence.entity=trace